<!DOCTYPE html>
<html>
<head>
<style>

body {
   background-color: #d0e4fe;
    background-image: url(../htmlodev/resimler/telefon.jpg);
}  



k1 {
    color: red;
    line-height: 1px;
  
}

}

k2 {
    color: red;
    line-height: 1px;
}

k3 {
    color: red;
    line-height: 1px;
}


h1 {
    color: #AE1C1C;
    font-size: 100px;
    line-height: 1px;
   text-indent: 200px; 
}

h2 {
    color: #AE1C1C;
    font-size: 100px;
    line-height:1px;
text-indent: 200px; 
}

h3 {
    color: #AE1C1C;
    font-size: 100px;
    line-height: 1px;
text-indent: 200px; 
}


p {
color: black;
font-family: "Times New Roman";
font-size: 80px;
word-spacing: 200px;
text-indent: 125px;
}


p1 {

    position:relative;
	width:100px;
	height:100px;
}

a:link {
    color: red;
}


a:visited {
    color: black;
}


a:hover {
    color: red;
}


a:active {
    color: red;

</style>
</head>

<body>

<h1><k1><img src="../htmlodev/resimler/K.gif" alt="K" width="150" height="140"></k1>ardeþler</h1>
<h2><k2><img src="../htmlodev/resimler/K.gif" alt="K" width="150" height="140"></k2>undura</h2>
<h3><k3><img src="../htmlodev/resimler/T.gif" alt="T" width="150" height="140"></k3>elefonculuk</h3>
<p><a href="../htmlodev/index.html">Türkçe</a> English<p1>(soon)<p1></p>




</body>
</html>
